{
  "name": "tech-updates",
  "version": "1.0.1",
  "private": true,
  "main": "index.js",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20240405.0",
    "@types/node": "^20.12.7",
    "prisma": "5.12.1",
    "ts-loader": "^7.0.5",
    "typescript": "5.4.5",
    "webpack": "^4.43.0",
    "wrangler": "3.50.0"
  },
  "dependencies": {
    "@prisma/client": "5.12.1",
    "@prisma/extension-accelerate": "^1.0.0",
    "esbuild": "^0.20.2",
    "cf-workers-discord": "github:appujet/cf-workers-discord#84fe24aa6be762920f8025cdd78730bee37ca4ba"
  },
  "scripts": {
    "deploy": "wrangler deploy -e build",
    "build": "node scripts/build.mjs",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}